# java-c-cpp-python-mysql-bootstrap

./: .gitignore  CITATION.cff  CONTRIBUTING.md  FEATURES.md  GETTING_STARTED.md  INSTALL.bat  NOTICE  README.md  SECURITY.md  SETUP_DB.bat  UNINSTALL.bat  VERIFY.bat  install-dev-environment.ps1  install-java.ps1  installation-log.txt  quick-setup.ps1  run-tests.ps1  runall.bat  runall.ps1  setup-database.sql  start.bat  verify-installation.ps1
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
database/: setup-database.sql
docs/: ARCHITECTURE.md  CITATION.cff  CODE_OF_CONDUCT.md  FAQ.md  FEATURES.md  PROJECT_STATS.md  SECURITY.md  THE_MANUAL.md  TODO.md  TROUBLESHOOTING.md
lib/: README.md
samples/c/: basic_test.c  mysql_test.c
samples/cpp/: basic_test.cpp  mysql_test.cpp
samples/java/: BasicTest.java  MySQLTest.java
samples/java/gradle-demo/: build.gradle
samples/java/gradle-demo/src/main/java/one/dmj/: App.java
samples/java/maven-demo/: pom.xml
samples/java/maven-demo/src/main/java/one/dmj/: App.java
samples/python/: basic_test.py  mysql_test.py
samples/python/venv-demo/: app.py  requirements.txt
scripts/: check-update.ps1  clean-workspace.ps1  count_lines.py  credentials-manager.ps1  d1run-impl.ps1  d1run.cmd  d1run.ps1  ensure-config-files.ps1  install-d1run-global.ps1  install-d1run-user.ps1  install-dev-environment.ps1  install-java.ps1  quick-setup.ps1  run-tests.ps1  runall.ps1  uninstall-dev-environment.ps1  verify-installation.ps1
scripts/auto-push-monitor/: README.md  auto-push-monitor.ps1  config.json  test-error.ps1
scripts/legacy_wrappers/: INSTALL.bat  INSTALL_GLOBAL.bat  SETUP_DB.bat  UNINSTALL_GLOBAL.bat  VERIFY.bat  runall.bat
scripts/testing/: dynamic-test-generator.ps1  run-extreme-tests.cmd  test-config.json
